a52a8a2d-6fe0-489b-82a5-7a897600d853|Mithila Minidul|minidulwijesingh@gmail.com|feedback|2|asdkop
42ea7d7a-f47e-4dae-8283-59044a9e5e2d|mithila|minidulwijesingh@gmail.com|feedback||good
bfebf487-55d6-413c-8483-403d09d38788|Binuk Pinsara|binuk123@gmail.com|rating|5|Absolutely Good.
1747651895274|Ashen|ashen9875@gmail.com|feedback||Nice
1747653019892|janitha |it24101450@my.sliit.lk|suggestion||good
Atheef  |  athee@gmail.com  |  rating  |  3  |  nice
Mithila Minidul  |  minidulwijesingh@gmail.com  |  feedback  |    |  noice
Kasfbi  |  kasfbi456@gmail.com  |  suggestion  |    |  It's better change the background color
Manusha  |  manusha@gmail.com  |  rating  |  1  |  little bit ok
1747662548707  |  Mithila Minidul  |  minidulwijesingh@gmail.com  |  rating  |  2  |  ytjh

1747666218079  |  wrestilling  |  it24101124@my.sliit.lk  |  feedback  |    |  laka
1747666480327  |  john cena  |  it24101124@my.sliit.lk  |  feedback  |    |  never give up
1747666699971  |  john  |  mithilaminidul9816@gmail.com  |  rating  |  4  |  heeyyyy
